driver=com.mysql.jdbc.Driver

#db_connection_string=jdbc:mysql://localhost:3306/Database1

provider  =jdbc:mysql://
servername=localhost
port      =3306
database  =Database1
user      =root
password  =ahojr00t